#!/bin/sh

SOCIAL_DB=social
SOCIAL_USER=social
SOCIAL_PASSWORD=foobar
SOCIAL_DOMAIN=social.hsal.es
SOCIAL_SITENAME="Test instance"
SOCIAL_ADMIN_NICK=foo
SOCIAL_ADMIN_PASSWORD=foobar
SOCIAL_SITE_PROFILE=public
