SOCIAL_DBMS=postgres
SOCIAL_DB=test
SOCIAL_USER=postgres
SOCIAL_PASSWORD=password
SOCIAL_DOMAIN=social.localhost
SOCIAL_NODE_NAME=node
SOCIAL_ADMIN_EMAIL=test@localhost
SOCIAL_SITE_PROFILE=public
MAILER_DSN=sendmail://localhost
APP_ENV=test
