version: '3.8'

services:
    mail:
        image: mail
        build: .
        environment:
            DOMAINNAME: mail.test
            MAILNAME: mail.mail.test            
            POSTMASTER: postmaster@mail.test
            SSL_CERT: /etc/ssl/mailserver.crt
            SSL_KEY: /etc/ssl/mailserver.key
        container_name: mail
        privileged: true
        ports:
          - "25:25"
          - "143:143"
          - "587:587"
          - "993:993"
        volumes:
          - maildata:/var/mail
          - mailconf:/etc/mail
        

volumes:
  maildata:
  mailconf:
        